
.dashboard-navbar {
  display: grid;
  grid-template-columns: 1fr auto;
  background-color: #333;
  color: #fff;
  max-width:100vw;
  padding: 10px;
}
.navbar-brand {
  font-size: 1.25rem;
}

.navbar-controls {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}

.admin-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.notification-badge {
  position: absolute;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  padding: 5px;
  font-size: 15px;
  top: -5px;
}
.dashboard-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.search-bar-container {
  margin-left: 20px;
}

/*  */
.fashion-dash-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem;
  border-radius:10px;
  box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07), 0px 0px 2px rgba(23, 26, 31, 0.12);
}

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0.15rem;
}
.image-with-text-overlay {
  display: block;
  width: 1.1rem;
  height: 1.1rem;
  border: none;
  border-radius: 0.25rem;
  object-fit: cover;
}

.product-section-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
}
.product-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.product-image-display-style1 {
  display: block;
  width: 1.5rem;
  height: 1.2rem;
  border: none;
  border-radius: 0.25rem;
  object-fit: cover;
}
.product-title-text-style {
  margin-left: 0.5rem;
  font: 400 0.875rem Inter;
  color: rgba(23, 26, 31, 1);
}
.product-image-display-style {
  display: block;
  width: 1rem;
  max-width: initial;
  height: 0.9rem;
  border: none;
  border-radius: 0.25rem;
  object-fit: cover;
}
.content-wrapper {
  padding: 1rem;
}
.revenue-section-container1 {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
}
.revenue-section-container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.revenue-icon {
  display: block;
  width: 1rem;
  max-width: initial;
  height: 1.375rem;
  border: none;
  border-radius: 0.6875rem;
  object-fit: cover;
}
.revenue-label {
  padding-top: 0.1rem;
  margin-left: 0.2rem;
  font: 400 0.875rem Inter;
  color: rgba(23, 26, 31, 1);
}
.order-summary-container {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin-top: 0.5rem;
}
.rounded-input-with-shadow {
  background: rgba(255, 255, 255, 1);
  border: 0.06rem solid rgba(64, 64, 64, 1);
  border-radius: 20px;
  box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07), 0px 0px 2px rgba(23, 26, 31, 0.12);
}

.order-summary-label {
  padding: 0.5rem;
}

/*  */

.sales-overview-container {
  padding: 1.25rem;
}
.sales-overview-title {
  padding-left: 0.2rem;
  color: #000;
}
.performance-dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: stretch;
  justify-content: flex-start;
  margin-top: 1rem;
}

.performance-overview-container2 {
  padding: 1.2rem;
  background: rgba(239, 240, 240, 1);
  border-radius: 25px;
  box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07), 0px 0px 2px rgba(23, 26, 31, 0.12);
}
.performance-summary-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
}
.performance-overview-text-style {
  flex: 0 0 auto;
  font: 400 1.2rem Inter;
  color: rgb(34, 113, 250);
}
.performance-overview-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
}
.sales-card {
  flex: 0 0 auto;
}

.total-sales-value-text-style {
  margin-top: -0.25rem;
  font: 700 3rem;
  color: rgba(23, 26, 31, 1);
}

.performance-summary-container1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-performance-container2 {
  padding-top: 1rem;
}
.product-performance-container1 {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  padding-right: 0.5rem;
}

.vertical-margin-top-28px {
  margin-top: 1.75rem;
}
.image-container-style {
  display: block;
  width: 43.75rem;
  max-width: initial;
  height: 17.9375rem;
  border: none;
  border-radius: 0.25rem;
  object-fit: cover;
}
.product-highlight-container {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding: 2.0625rem 1.875rem 3.0625rem;
  margin-left: 2.9375rem;
  background: rgba(239, 240, 240, 1);
  border-radius: 1.1875rem;
  box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07), 0px 0px 2px rgba(23, 26, 31, 0.12);
}
.product-card-list {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 1.4375rem;
  align-items: stretch;
  justify-content: center;
  margin-top: 2.5625rem;
}
.product-card {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  padding-right: 1.125rem;
}
.product-info-card1 {
  flex: 0 0 auto;
  font: 400 0.875rem Inter;
  color: rgba(23, 26, 31, 1);
}
.product-info-container2 {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  padding-right: 1.0625rem;
}
.flexbox-container-with-gap {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  padding-right: 1.1875rem;
  padding-left: 0.9375rem;
}
.flex-column-with-gap {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;
}
.product-info-row {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  padding-right: 0.9375rem;
  margin-top: -0.125rem;
}
.product-info-container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  padding-right: 0.875rem;
}
.sales-dashboard-container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  background: rgba(255, 255, 255, 1);
  border-radius: 1.1875rem;
  box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07), 0px 0px 2px rgba(23, 26, 31, 0.12);
}
.header-bar {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 3.6875rem;
  padding-right: 3.4375rem;
  padding-left: 3.4375rem;
  background: rgba(239, 240, 240, 1);
  border-radius: 0.125rem;
  box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07), 0px 0px 2px rgba(23, 26, 31, 0.12);
}


.center-details-with-percentage {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.detail-container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 2.125rem;
  padding-right: 1.25rem;
  padding-left: 1.1875rem;
  background: rgba(255, 255, 255, 1);
  border: 0.0625rem solid rgba(76, 76, 76, 1);
  border-radius: 1.0625rem;
  box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07), 0px 0px 2px rgba(23, 26, 31, 0.12);
}
.percentage-highlight {
  flex: 0 0 auto;
  margin-left: 1.1875rem;
  font: 400 0.875rem Inter;
  color: rgba(23, 26, 31, 1);
}
